# Generated by Django 5.0.1 on 2024-01-05 02:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("coffee_beans", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="review",
            name="review",
            field=models.TextField(default="Default Review"),
        ),
    ]
