# Generated by Django 5.0.1 on 2024-01-05 02:54

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("coffee_beans", "0002_review_review"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="review",
            unique_together={("coffee_bean", "reviewer")},
        ),
        migrations.RemoveField(
            model_name="review",
            name="reviewer_name",
        ),
    ]
