# Generated by Django 5.0.1 on 2024-01-05 17:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("coffee_beans", "0003_alter_review_unique_together_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="coffeebean",
            name="image",
            field=models.ImageField(default="Default Images", upload_to="images"),
        ),
    ]
