# Generated by Django 5.0.1 on 2024-01-05 19:08

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("coffee_beans", "0004_coffeebean_image"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Review",
        ),
    ]
