# Generated by Django 5.0.1 on 2024-01-05 22:36

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("coffee_beans", "0005_delete_review"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="coffeebean",
            name="image",
        ),
        migrations.AddField(
            model_name="coffeebean",
            name="picture",
            field=models.URLField(default="Picture"),
        ),
    ]
