# Generated by Django 5.0.1 on 2024-01-06 01:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("coffee_beans", "0006_remove_coffeebean_image_coffeebean_picture"),
    ]

    operations = [
        migrations.AlterField(
            model_name="coffeebean",
            name="picture",
            field=models.URLField(default="urls"),
        ),
    ]
