# Generated by Django 5.0.1 on 2024-01-06 01:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("reviews", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="review",
            name="review",
            field=models.TextField(default="Write your review here"),
        ),
    ]
